ReturnToSender/MainWindow.xaml

<Window
    x:Class="ReturnToSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ReturnToSender.ValueConvertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ReturnToSender"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ReturnToSender.Models"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Custom Window Style  -->
    <Window.Resources>

        <!--  Window Control Button  -->
        <Style x:Key="WindowControlButton" TargetType="{x:Type Button}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Theme.Brand}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Theme.HoverBackGround}" />
                    <Setter Property="Foreground" Value="#800080" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Window Close Button  -->
        <Style
            x:Key="WindowCloseButton"
            BasedOn="{StaticResource WindowControlButton}"
            TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="UltraBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="#800080" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomWindowStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">

                        <Grid Background="{Binding Theme.BackGround}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Height="40"
                                VerticalAlignment="Top"
                                Background="{Binding Theme.BackGround}">

                                <!--  Settings Button  -->
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{Binding SystemMenuCommand}"
                                    Style="{StaticResource WindowControlButton}">
                                    <fa:FontAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Icon="Solid_Reply" />
                                </Button>

                                <!--  Title  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    Foreground="{Binding Theme.Brand}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                    TextAlignment="Center" />

                                <!--  Window Buttons  -->
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                                        <fa:FontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Icon="Regular_WindowMinimize" />
                                    </Button>
                                    <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
                                        <fa:FontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Icon="Solid_WindowMaximize" />
                                    </Button>
                                    <Button
                                        Command="{Binding CloseCommand}"
                                        Content="&#x2717;"
                                        Style="{StaticResource WindowCloseButton}" />
                                </StackPanel>

                            </Grid>

                            <Border
                                Grid.Row="1"
                                Height="1"
                                Background="{Binding Theme.Brand}" />

                            <!--  This is the ContentPresenter that displays the window content.  -->
                            <Border Grid.Row="2" Margin="0">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--  Enables resize and drag etc  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="36"
            GlassFrameThickness="-1"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Application Page Content  -->
        <Grid Grid.Row="1">
            <TabControl
                Name="MyTabControl"
                Margin="10"
                Background="{Binding Theme.BackGround}"
                Foreground="{Binding Theme.ForeGround}"
                ItemsSource="{Binding HttpServer, Mode=OneWay}"
                SelectedIndex="{Binding SelectedTab}" />
        </Grid>
    </Grid>
</Window>
