ReturnToSender/MainWindow.xaml

<Window
    x:Class="ReturnToSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ReturnToSender.ValueConvertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ReturnToSender"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ReturnToSender.Models"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Custom Window Style  -->
    <Window.Resources>

        <!--  Window Control Button  -->
        <Style x:Key="WindowControlButton" TargetType="{x:Type Button}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Theme.Brand}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Theme.HoverBackGround}" />
                    <Setter Property="Foreground" Value="#800080" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Window Close Button  -->
        <Style
            x:Key="WindowCloseButton"
            BasedOn="{StaticResource WindowControlButton}"
            TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="UltraBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="#800080" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomWindowStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">

                        <Grid Background="{Binding Theme.BackGround}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Height="40"
                                VerticalAlignment="Top"
                                Background="{Binding Theme.BackGround}">

                                <!--  Settings Button  -->
                                <Button
                                    Name="SettingsButton"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ToggleCommand}"
                                    Style="{StaticResource WindowControlButton}"
                                    ToolTip="Open Settings">
                                    <Viewbox Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="{Binding Theme.Brand}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <!--  Title  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    Foreground="{Binding Theme.Brand}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                    TextAlignment="Center" />

                                <!--  Window Buttons  -->
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                                        <fa:FontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Icon="Regular_WindowMinimize" />
                                    </Button>
                                    <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
                                        <fa:FontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Icon="Solid_WindowMaximize" />
                                    </Button>
                                    <Button
                                        Command="{Binding CloseCommand}"
                                        Content="&#x2717;"
                                        Style="{StaticResource WindowCloseButton}" />
                                </StackPanel>

                            </Grid>

                            <Border
                                Grid.Row="1"
                                Height="1"
                                Background="{Binding Theme.Brand}" />

                            <!--  This is the ContentPresenter that displays the window content.  -->
                            <Border Grid.Row="2" Margin="0">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--  Enables resize and drag etc  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="36"
            GlassFrameThickness="-1"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Application Page Content  -->
        <Grid Grid.Row="1">
            <TabControl
                Name="MyTabControl"
                Margin="10"
                Background="{Binding Theme.BackGround}"
                Foreground="{Binding Theme.ForeGround}"
                ItemsSource="{Binding HttpServer, Mode=OneWay}"
                SelectedIndex="{Binding SelectedTab}" />
        </Grid>
    </Grid>
</Window>
