ReturnToSender/MainWindow.xaml

<Window
    x:Class="ReturnToSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ReturnToSender.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ReturnToSender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ReturnToSender.Models"
    xmlns:vms="clr-namespace:ReturnToSender.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Custom Window Style  -->
    <Window.Resources>

        <Style TargetType="custom:MyMenuItem">
            <Setter Property="Background" Value="{Binding Theme.BackGround}" />
            <Setter Property="Foreground" Value="{Binding Theme.ForeGround}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Theme.HoverBackGround}" />
                    <Setter Property="Foreground" Value="{Binding Theme.HoverForeGround}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  System Icon Button  -->
        <Style
            x:Key="SystemIconButton"
            BasedOn="{StaticResource Hoverless}"
            TargetType="{x:Type Button}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Theme.Brand}" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        </Style>

        <!--  Window Control Button  -->
        <Style
            x:Key="WindowControlButton"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding Theme.Brand}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Theme.HoverBackGround}" />
                    <Setter Property="Foreground" Value="{StaticResource WordPurpleBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Window Close Button  -->
        <Style
            x:Key="WindowCloseButton"
            BasedOn="{StaticResource WindowControlButton}"
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
            <Setter Property="FontWeight" Value="UltraBold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="{StaticResource WordPurpleBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomWindowStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Window Title  -->
                            <Grid Grid.Row="0" Background="{Binding Theme.BackGround}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  System button  -->
                                <Button
                                    Grid.Column="0"
                                    Background="{Binding Theme.BackGround}"
                                    Command="{Binding MenuCommand}"
                                    Style="{StaticResource SystemIconButton}">
                                    <fa:FontAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Icon="Solid_Reply" />
                                </Button>

                                <!--  Title  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Padding="10"
                                    VerticalAlignment="Bottom"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="{Binding Theme.Brand}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                    TextAlignment="Center" />

                                <!--  Window Buttons  -->
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                                        <fa:FontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Icon="Regular_WindowMinimize" />
                                    </Button>
                                    <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}">
                                        <fa:FontAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Icon="Solid_WindowMaximize" />
                                    </Button>
                                    <Button
                                        Command="{Binding CloseCommand}"
                                        Content="&#x2717;"
                                        Style="{StaticResource WindowCloseButton}" />
                                </StackPanel>
                            </Grid>

                            <Border
                                Grid.Row="1"
                                Height="1"
                                Background="{Binding Theme.Brand}" />

                            <!--  This is the ContentPresenter that displays the window content.  -->
                            <Border Grid.Row="2" Margin="0">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--  Enables resize and drag etc  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="36"
            GlassFrameThickness="-1"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>

    <!--  Window Content  -->
    <Grid Background="{Binding Theme.BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Menu Bar  -->
        <Border Grid.Row="0" BorderThickness="0">
            <DockPanel Background="{Binding Theme.BackGroud}">
                <Menu
                    Background="{Binding Theme.BackGround}"
                    BorderThickness="0"
                    Foreground="{Binding Theme.ForeGround}"
                    ItemsSource="{Binding AppMenus}" />
            </DockPanel>
        </Border>

        <!--  Content  -->

    </Grid>

</Window>
